version: '3'

volumes:
  odoo8-db-data:
  odoo8-web-data:

services:
  db:
    container_name: odoo8-db
    image: postgres:9.4
    environment:
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo8-db-data:/var/lib/postgresql/data/pgdata
    restart: always

  odoo8:
    container_name: odoo8
    build:
      context: .
      dockerfile: Dockerfile
    image: odoo:8
    ports:
      - "8069:8069"
      - "8080:8080"
      - "9001:9001"
    volumes:
      - odoo8-web-data:/var/lib/odoo
      - ../extra_addons:/mnt/extra-addons
      - ../addons:/usr/lib/python2.7/dist-packages/openerp/addons
      - ./config/openerp-server.conf:/etc/odoo/openerp-server.conf
      - ./config/jupyter_notebook_config.py:/var/lib/odoo/.jupyter/jupyter_notebook_config.py
      # - ./config/jupyter_notebook_config.py:/root/.jupyter/jupyter_notebook_config.py
    links:
      - db
    restart: always
#    command: bash -c "openerp-server && jupyter lab"
#    command: jupyter lab
    command: openerp-server
    working_dir: /mnt/extra-addons
    user: odoo
    depends_on:
      - phpPgAdmin
    privileged: true

  phpPgAdmin:
    container_name: phppgadmin
    image: zhajor/docker-phppgadmin
    environment:
      DB_HOST: db
      DB_PORT: 5432 
    ports:
      - 8081:80
    restart: always
    links:
      - db